# Dithok_Project

./: .gitignore  build.gradle
src/main/java/com/dithok/myCommerce/: MyCommerceApplication.java  WebSecurityConfig.java
src/main/java/com/dithok/myCommerce/controller/: GroupController.java  UserController.java  sessionController.java
src/main/java/com/dithok/myCommerce/dto/: GroupUserDto.java
src/main/java/com/dithok/myCommerce/model/: UserModel.java
src/main/java/com/dithok/myCommerce/service/: GroupUserService.java
src/main/resources/: application.properties
src/main/resources/static/: groupPolicycontroller.js
src/main/resources/templates/: createGroup.html  groupPolicy.html
